App2/GridE1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.GridE1Page">
    <Grid BackgroundColor="#354242" Padding="40" RowSpacing="10" ColumnSpacing="10"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label  Grid.Row="0" Grid.ColumnSpan="3"  Text="1234" FontSize="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="White" />

        <Button Grid.Row="1" Grid.Column="0"  BorderRadius="30" Text="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
        <Button Grid.Row="1" Grid.Column="1"  BorderRadius="30" Text="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
        <Button Grid.Row="1" Grid.Column="2"  BorderRadius="30" Text="3" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />

        <Button Grid.Row="2" Grid.Column="0"  BorderRadius="30" Text="4" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
        <Button Grid.Row="2" Grid.Column="1"  BorderRadius="30" Text="5" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
        <Button Grid.Row="2" Grid.Column="2"  BorderRadius="30" Text="6" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />

        <Button Grid.Row="3" Grid.Column="0"  BorderRadius="30" Text="7" FontSize="30" TextColor="#28282c" BackgroundColor="#fff"/>
        <Button Grid.Row="3" Grid.Column="1"  BorderRadius="30" Text="8" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
        <Button Grid.Row="3" Grid.Column="2" BorderRadius="30"  Text="9" FontSize="30" TextColor="#28282c"   BackgroundColor="#fff" />

        <Button Grid.Row="4" Grid.Column="1"  BorderRadius="30" Text="0" FontSize="30" TextColor="#28282c"   BackgroundColor="#fff" />

        <Button Grid.Row="5" Grid.ColumnSpan="3"  BorderRadius="30" Text="Dial" FontSize="30" TextColor="#28282c"  BackgroundColor="#96ca2d"  /> 


    </Grid>
</ContentPage>