App2/RelativeEPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.RelativeEPage">
    <RelativeLayout>
        <BoxView Color="#f0f0f0" x:Name="banner"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0.33}"/>
        
        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0.33}">
            <Label Text="$11.95" FontSize="60" FontAttributes="Bold"
               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Button   BackgroundColor="#1695A3" BorderRadius="15" HeightRequest="40" 
                      VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                    Text="Add $7.99 Credit" TextColor="White"  FontSize="15" FontAttributes="Bold" />
        </StackLayout>

        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                     RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=banner,
            Property=Height,
            Factor=1,
            Constant=30}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1}">
            <Label FontSize="15" FontAttributes="Bold" Text="Why pay for credit?" HorizontalTextAlignment="Center" />
            <Label HorizontalTextAlignment="Center" >
Because	you	can	reach	people	who	aren’t	on
SkyApp	by	calling	mobile	and	landline
numbers,	or	spending	SMS,	at	low-cost	rates.
            </Label>
        </StackLayout>
        
        </RelativeLayout>
</ContentPage>